{
    "id": "b6a3642e-4daf-4199-8555-ebe3050605c9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oIzzy",
    "eventList": [
        {
            "id": "d036c535-ccae-416f-9096-21c4fb5763fa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "b6a3642e-4daf-4199-8555-ebe3050605c9"
        },
        {
            "id": "3ed1519b-1632-481d-864e-b582b567263c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b6a3642e-4daf-4199-8555-ebe3050605c9"
        },
        {
            "id": "c4273f03-094b-4bf3-961d-cf7342ab4da4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "b6a3642e-4daf-4199-8555-ebe3050605c9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0ed9edf0-4582-4628-8b24-8517d992c9a1",
    "visible": true
}