{
    "id": "ab4149f3-b9d7-4218-8ae1-018175f6173c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxMeow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}