{
    "id": "5c2f8d9d-bad1-4ec5-b98c-2011c43e645b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "bgmClouds",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 2,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}