{
    "id": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "children": [
        "0511b9c9-c877-4bec-b6d5-bafe4a6f7c8a",
        "5d74e547-d6ca-484c-ac37-a89d2211bbd2",
        "307e7651-d065-4d20-8458-8a3cd26b47b4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}