{
    "id": "1baf85c4-861d-41d7-be0a-f2725a68fbaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1baf85c4-861d-41d7-be0a-f2725a68fbaa",
    "children": [
        "c145b85e-8056-4330-bcd4-50518f32dc38"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}