{
    "id": "2ae97f79-c76f-452d-a9d4-7bfdd623ce00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ae97f79-c76f-452d-a9d4-7bfdd623ce00",
    "children": [
        "5c2f8d9d-bad1-4ec5-b98c-2011c43e645b",
        "ab4149f3-b9d7-4218-8ae1-018175f6173c",
        "d73869c0-c181-4461-a76b-be2eceb44bd2"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}