{
    "id": "2c327c72-1022-44e1-ad44-17f2b0ec2a5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c327c72-1022-44e1-ad44-17f2b0ec2a5f",
    "children": [
        "b6a3642e-4daf-4199-8555-ebe3050605c9",
        "4d67c2d6-6be1-40e1-9c12-514a17db11f7",
        "7b3b95d1-6a6f-4cd1-b18f-54b63c9bc0c9",
        "a4d06c54-cf0b-4ba1-b937-e90a986b0134",
        "3e98944e-f887-4aa2-b829-8404c64f870b",
        "caa4aeba-8b11-4a1c-9870-ed65d54c3e6d"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}