{
    "id": "7261d6f1-5dc2-4a7e-8fc4-86c60e59ce47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7261d6f1-5dc2-4a7e-8fc4-86c60e59ce47",
    "children": [
        "7f65f83c-0a9e-4855-a523-cb12b865aaf5",
        "2c327c72-1022-44e1-ad44-17f2b0ec2a5f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}