{
    "id": "7f65f83c-0a9e-4855-a523-cb12b865aaf5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f65f83c-0a9e-4855-a523-cb12b865aaf5",
    "children": [
        "705d8b44-060d-4e1b-a8d2-19fa77d68ba1",
        "89358680-fa8e-4f54-8f94-73753f747b80"
    ],
    "filterType": "GMObject",
    "folderName": "base",
    "isDefaultView": false,
    "localisedFolderName": ""
}