{
    "id": "a9cf6d65-b764-4f4f-b6e5-1b3ef10b840f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9cf6d65-b764-4f4f-b6e5-1b3ef10b840f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}