{
    "id": "d73869c0-c181-4461-a76b-be2eceb44bd2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfxPop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}